admin.clear.votes=Clear votes
admin.create.new.restaurant=Create new restaurant
admin.navbar.title=Admin tools:
admin.new.dish=New Dish
admin.new.dish.name=Name
admin.new.dish.price=Price
admin.new.dish.type=Type dish
admin.new.restaurant=New restaurant
admin.new.restaurant.add=Add
admin.new.restaurant.address=Address
admin.new.restaurant.name=Name
admin.table.add.dish=Add dish
admin.table.delete=Delete
admin.table.title=Restaurants
admin.table.update=Update
admin.table.votes=Votes