profile.form.delete=Delete profile
profile.form.email=Email address
profile.form.email.placeholder=Enter email
profile.form.name=Name
profile.form.name.placeholder=Enter name
profile.form.password=Password
profile.form.password.placeholder=Enter password
profile.form.submit=Submit
profile.form.title=Profile
profile.title=Changing your profile data