signin.form.email=Email address
signin.form.password=Password
signin.form.register.me=Register me
signin.form.signin.title=Please sign in
signin.header.title=Signin Page
signin.form.signin=Sign in
signin.form.register.title=Please enter
signin.form.name=Name
signin.form.confirm.password=Confirm password
signin.form.button.register=Register
signin.form.register.success=Successful registration, please enter your login / password to login
signin.form.delete.profile.success=Profile deleted successfully