signin.form.email=Email address
signin.form.password=Password
signin.form.register.me=Register me
signin.form.signin.title=Please sign in
signin.header.title=Signin Page
signin.form.signin=Sign in
signin.form.register.title=Please enter
signin.form.name=Name
signin.form.confirm.password=Confirm password
signin.form.button.register=Register
signin.form.delete.profile.success=Profile deleted successfully
signin.form.help=Help
signin.form.help.description=Two preset user with different rights, Admin (username = admin@yandex.ru password = admin) are available for input to access all the features and user (login = user@yandex.ru password = password) to the user rights. Also, you can registered new account with the user's privileges.