user.title=VOTE FOR RESTAURANT
user.title.description=Choosing the best restaurant every day
user.description=Each restaurant provides new menu each day. Users can vote on which restaurant they want to have lunch. At Only one vote counted per user If user votes again the same day. If it is after 07:00 and before 11:00 we assume that he changed his mind. If it is before 07:00 and after 11:00 then vote can't be changed or added.
user.table.title=Restaurants