user.title=VOTE FOR RESTAURANT
user.title.description=Choosing the best restaurant every day
user.description=Each restaurant provides new menu each day. Users can vote on which restaurant they want to have lunch. At Only one vote counted per user If user votes again the same day. If it is before 11:00 we assume that he changed his mind. If it is after 11:00 then it is too late, vote can't be changed.
user.table.title=Restaurants