# vote_restaurant

./: Procfile  README.md  pom.xml
src/main/java/com/aleksandrbogomolov/vote_restaurant/: Main.java  SpringMain.java
src/main/java/com/aleksandrbogomolov/vote_restaurant/configuration/: CustomSuccessHandler.java  DataBaseConfiguration.java  SpringSecurityConfiguration.java  SpringSecurityInitializer.java  SpringServletInitializer.java  SpringWebConfiguration.java  SpringWebInitializer.java
src/main/java/com/aleksandrbogomolov/vote_restaurant/controllers/: ExceptionInfoHandler.java  IndexController.java  LoginController.java
src/main/java/com/aleksandrbogomolov/vote_restaurant/controllers/restaurant/: DishRepositoryController.java  MenuRepositoryController.java  RestaurantRepositoryController.java  VoteRepositoryController.java
src/main/java/com/aleksandrbogomolov/vote_restaurant/controllers/user/: AdminRepositoryController.java  UserRepositoryController.java
src/main/java/com/aleksandrbogomolov/vote_restaurant/model/: BaseEntity.java  NamedEntity.java  NamedIEntity.java
src/main/java/com/aleksandrbogomolov/vote_restaurant/model/restaurant/: Dish.java  DishType.java  Menu.java  Restaurant.java
src/main/java/com/aleksandrbogomolov/vote_restaurant/model/to/: DishTo.java
src/main/java/com/aleksandrbogomolov/vote_restaurant/model/user/: Role.java  User.java  Vote.java
src/main/java/com/aleksandrbogomolov/vote_restaurant/repository/: BaseRepository.java
src/main/java/com/aleksandrbogomolov/vote_restaurant/repository/restaurant/: AdditionalRestaurantRepository.java  DishRepository.java  MainRestaurantRepository.java  MenuDishRepository.java  MenuRepository.java  RestaurantRepository.java  VoteRepository.java  additionalRepository.java
src/main/java/com/aleksandrbogomolov/vote_restaurant/repository/restaurant/datajpa/: DataJpaDishRepositoryImpl.java  DataJpaMenuRepositoryImpl.java  DataJpaRestaurantRepositoryImpl.java  DishRepositoryImpl.java  ProxyDishRepository.java  ProxyMenuRepository.java  ProxyRestaurantRepository.java  ProxyVoteRepository.java  RestaurantRepositoryImpl.java  VoteRepositoryIml.java
src/main/java/com/aleksandrbogomolov/vote_restaurant/repository/restaurant/jpa/: JpaDishRepositoryImpl.java  JpaMenuRepositoryImpl.java  JpaRestaurantRepositoryImpl.java
src/main/java/com/aleksandrbogomolov/vote_restaurant/repository/user/: UserRepository.java
src/main/java/com/aleksandrbogomolov/vote_restaurant/repository/user/datajpa/: DataJpaUserRepositoryImpl.java  ProxyUserRepository.java  UserRepositoryImpl.java
src/main/java/com/aleksandrbogomolov/vote_restaurant/repository/user/jpa/: JpaUserRepositoryImpl.java
src/main/java/com/aleksandrbogomolov/vote_restaurant/service/: BaseService.java  MainService.java
src/main/java/com/aleksandrbogomolov/vote_restaurant/service/restaurant/: AdditionalService.java  DishService.java  DishServiceImpl.java  MenuDishService.java  MenuService.java  MenuServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/aleksandrbogomolov/vote_restaurant/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/aleksandrbogomolov/vote_restaurant/to/: RestaurantWithMenu.java
src/main/java/com/aleksandrbogomolov/vote_restaurant/util/: LocalDateTimePersistenceConverter.java  Util.java
src/main/java/com/aleksandrbogomolov/vote_restaurant/util/exception/: ErrorInfo.java  ExceptionUtil.java  NotFoundException.java  TimeException.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  initDB_hsqldb.sql  populateDB.sql  postgres.properties
src/main/resources/messages/: admin.properties  admin_ru.properties  footer.properties  footer_ru.properties  header.properties  header_ru.properties  profile.properties  profile_ru.properties  signin.properties  signin_ru.properties  user.properties  user_page.properties  user_page_ru.properties  user_ru.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/main/webapp/WEB-INF/templates/: 404.htm  404.html  access_denied.html  admin.html  admin_page.html  footer.html  header.html  home.html  index.html  index404.htm  index_signin.html  login.html  profile.html  restaurant.html  signin.html  user.html  user_page.html
src/main/webapp/css/: login.css  signin.css  style.css  theme.css
src/main/webapp/js/: app.js
src/main/webapp/resources/css/: signin.css  style.css
src/main/webapp/resources/js/: app.js  jquery.noty.packaged.min.js
src/test/java/com/aleksandrbogomolov/vote_restaurant/matcher/: ModelMatcher.java
src/test/java/com/aleksandrbogomolov/vote_restaurant/service/: AbstractServiceTest.java
src/test/java/com/aleksandrbogomolov/vote_restaurant/service/restaurant/: DishServiceImplTest.java  MenuServiceImplTest.java  RestaurantServiceImplTest.java  VoteServiceImplTest.java
src/test/java/com/aleksandrbogomolov/vote_restaurant/service/user/: UserServiceImplTest.java
src/test/java/com/aleksandrbogomolov/vote_restaurant/test_data/: DishTestData.java  MenuTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/resources/: logback-test.xml
