database.url=jdbc:postgresql://localhost:5432/vote_restaurant
database.username=user
database.password=password

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false