database.url=jdbc:postgresql://localhost:5432/vote_restaurant
database.username=user
database.password=password
database.driverClassName=org.postgresql.Driver

database.init=true

jdbc.initLocation=initDB.sql
hibernate.show_sql=true
hibernate.dialect= org.hibernate.dialect.PostgreSQL94Dialect
hibernate.format_sql=true
hibernate.use_sql_comments=true
