database.url=jdbc:postgresql://localhost:5432/vote_restaurant
database.username=user
database.password=password
database.driverClassName=org.postgresql.Driver

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
